.slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  &__list {
    display: flex;
    gap: 26px;
    margin-bottom: 40px;
    transition: transform 0.5s ease-in-out;
    min-height: 514px;
  }
  &__item {
    display: flex;
    gap: 26px;
    flex: 0 0 100%;
    @include sm-tablet {
      flex-direction: column;
      width: 100%;
    }
  }
  &__controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 126px;
  }
  &__control {
    width: 32px;
    height: 32px;
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    &:focus {
      outline: none;
    }
    &:disabled {
      svg {
        opacity: .5;
        cursor: auto;
      }
    }
    &--prev {
      svg {
        transform: scale(-1, 1);
      }
    }
  }
  &__counter {
    min-width: 40px;
    font: 500 14px/20px $ffamily;
    color: #B3B7C7;
  }
  @import './case';
  @import './author';

  .error {
    &-empty {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      font: 600 18px/28px $ffamily;
      color: #1D2452;
    }
  }
}

